<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>CesuWang - 网速测试，测网速，网络测速,Fast,Speedtest！</title>
    <meta name="keywords" content="Cesu.Wang，SpeedTest，测速，网速，网速测试，测网速，网络测速，宽带测速，在线测网速，电信网速测试，移动网速测速，联通网速测速，ipv6网站测试,网络测速,网速测试,ljxnet,Whoami,flowloss,流量消耗器,流量消耗,定向流量消耗">
    <meta name="description" content="Cesu.Wang;（Cesu.wang）为您提供在线网速测试、电信网速测试，移动网速测速，联通网速测速，CesuWang 网络检测节点覆盖全国各省电信、联通、移动、鹏博士、教育网等">
    <meta name="author" content="Whoami">
    <meta name="color-scheme" content="light dark">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="网络面板"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" href="./icon-fill.png">
    <meta name="msapplication-TileImage" content="./icon-fill.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <meta name="baidu-site-verification" content="codeva-WSnRITfckW" />
    <meta name="baidu_union_verify" content="844e54539687a7613d24c288e42328a4">
    <link rel="manifest" href="./manifest.webmanifest">
    <style>
        body{
            background-color: #ffffff;
            margin: 0;
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
        #app{
            background-color: aliceblue;
            min-height: 100vh;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(18, 18, 18);
            }
            #app{
                background-color: rgb(33,34,37);
            }
        }
        ::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        html{
            scrollbar-width: none;/* Firefox */
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script>
        var lastTouchEnd = 0
        if (!!('ontouchstart' in window || navigator.maxTouchPoints)) {
            document.documentElement.addEventListener(
                'touchend',
                function(event) {
                    var now = Date.now()
                    if (now - lastTouchEnd <= 300) {
                        event.preventDefault()
                    }
                    lastTouchEnd = now
                }, {
                    passive: false
                }
            )
        }
        const darkModeQuery = window.matchMedia("(prefers-color-scheme: dark)");
        const classVal = document.getElementsByTagName('html')[0].classList;
        if (darkModeQuery.matches) {
            classVal.add("dark");
        }
        darkModeQuery.addEventListener("change", (e) => {
            e.matches ? classVal.add("dark") : classVal.remove("dark")
        });
    </script>
</body>

</html>
